<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    [data-inviewport] {
      /* THIS DEMO ONLY */
      width: 100px;
      height: 100px;
      background: #0bf;
      margin: 150vh 0;
    }

    /* inViewport */
    [data-inviewport="scale-in"] {
      transition: 2s;
      transform: scale(0.1);
    }

    [data-inviewport="scale-in"].is-inViewport {
      transform: scale(1);
    }

    [data-inviewport="fade-rotate"] {
      transition: 2s;
      opacity: 0;
    }

    [data-inviewport="fade-rotate"].is-inViewport {
      transform: rotate(180deg);
      opacity: 1;
    }
  </style>
  <title>Intersection Observer Animation Demo</title>
</head>
<body>

<!-- Scroll down... -->
<div data-inviewport="scale-in"></div>
<div data-inviewport="fade-rotate"></div>

<script>
  const inViewport = (entries, observer) => {
    entries.forEach(entry => {
      entry.target.classList.toggle("is-inViewport", entry.isIntersecting);
    });
  };

  const Obs = new IntersectionObserver(inViewport);
  const obsOptions = {}; // See: https://developer.mozilla.org/en-US/docs/Web/API/Intersection_Observer_API#Intersection_observer_options

  // Attach observer to every [data-inviewport] element:
  document.querySelectorAll('[data-inviewport]').forEach(el => {
    Obs.observe(el, obsOptions);
  });
</script>

</body>
</html>
